* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  background: #f8f9fa;
}

.grid {
  display: grid;
  grid-template-columns: 25% 75%;
  text-align: center;
  font-weight: bold;
}

.slider {
  background-color: #f2b4b9;
  text-align: center;
  font-weight: bold;
  height: calc(100vh);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 25%;
}

.list {
  padding: 2.4rem;
  margin-top: 12.5rem;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  align-items: flex-start;
  margin-left: 3.5rem;
}
.nav-section {
  text-decoration: none;
  font-size: 2.4em;
}

.nav-section:hover,
.nav-section:active {
  color: #fff;
  box-shadow: inset 0 0 0 2px #fcc2d7;
  /* border: inset 5px solid #fcc2d7; */
}

.nav-section:link,
.nav-section:visited {
  color: #340918;
}

.list--2 {
  display: flex;
  gap: 2rem;
  list-style: none;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  margin-top: 2.4rem;
}

.content {
  margin-top: 10rem;
  grid-column: 2 / 3;
}

.img {
  border-radius: 48%;
}
.name {
  color: #340918;
  font-size: 3.2rem;
}
.list--2 {
  font-size: 2.4rem;
}
.work {
  font-size: 1.4rem;
}

.btn,
.btn:link,
.btn:visited {
  color: #340918;
  margin-top: 2.4rem;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  display: inline-block;
  text-decoration: none;
  border: none;
  cursor: pointer;
  background-color: #f2b4b9;
}

.intro {
  text-align: center;
  margin-top: 3.2rem;
}

.container {
  /* max-width: 120rem; */
  margin: 0 auto;
}
.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2/3;
  gap: 5rem;
  margin-top: 3.2rem;
}
/* .grid--center-v {
  align-items: center;
  /* gap: 1rem; */
/* height: 100vh; */
/* }  */
/* .position {
  grid-column: 2;
} */
.intro--1 {
  color: #340918;
  font-weight: 500;
  text-decoration: none;
  font-size: 3.2rem;
  margin-top: 2.4rem;
  grid-column: 2 / 3;
}

.intro--2 {
  color: #340918;
  font-weight: 700;
  text-decoration: none;
  margin-top: 1.4rem;
  font-size: 4.8rem;
  grid-column: 2 / 3;
}

blockquote {
  grid-column: 2 / 3;
}

.step-description {
  color: #340918;
  font-size: 1.8rem;
  line-height: 1.8;
  text-align: start;
  padding: 3.2rem 3.2rem;
}
.spacing {
  margin-left: 3.2rem;
}

.list-3 {
  padding: 2.4rem;
  /* margin-top: 8rem; */
  display: flex;
  gap: 2rem;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  align-items: flex-start;
  margin-left: 3.5rem;
}

.list-3 li {
  font-size: 1.8rem;
  line-height: 1.8;
}

.head {
  color: #340918;
  font-size: 2.8rem !important;
}

.img2 {
  margin-top: 4rem;
  border-radius: 10%;
}

.img3 {
  margin-top: 5rem;
}
.icon {
  color: #340918;
  margin-right: 0.6rem;
  /* background-color: #f2b4b9; */
  /* border-radius: 50%; */
  font-size: inherit;
}

/* Test ******************************/

.carousel {
  width: 800px;
  margin: 100px auto;
  background-color: #f2b4b9;
  /* padding: 32px;
     */
  /* padding-left: 86px; */
  padding: 32px 48px 32px 86px;
  border-radius: 8px;
  display: flex;
  /* align-items: center; */
  gap: 86px;
  position: relative;
  grid-column: 2 / 3;
}

.testimonial-text {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #340918;
  text-align: start;
}
.testimonial-author {
  font-size: 2.2rem;
  margin-bottom: 4px;
  color: #340918;
  text-align: start;
}
.testimonial-job {
  font-size: 1.4rem;
  color: #340918;
  text-align: start;
}

.btn2 {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 25%);
  cursor: pointer;
}
.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #340918;
  /* align-items: center; */
}
.btn--left {
  left: 0;
  transform: translate(-50%, -50%);
}
.btn--right {
  right: 0;
  transform: translate(50%, -50%);
}

.dots {
  display: flex;
  position: absolute;
  gap: 12px;
  left: 40%;
  bottom: 0;
  transform: translate(50%, 32px);
  /* box-shadow: rgba(0, 0, 0, 0.94); */
}
.dot {
  background-color: #fff;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: solid #340918;
  cursor: pointer;
}
.dot--fill {
  background-color: #f2b4b9;
}

.img5 {
  height: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 25%);
}

.changes {
  text-align: center;
  margin-top: 19rem;
}
/* text 2********************************************* */

.section-cta {
  /* top right bottom left */
  margin: 10px, auto;
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right, #f2b4b9, #fcc2d7);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2.8rem;
}
.cta .heading-secondary {
  color: #45260a;

  font-size: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(242, 180, 185, 0.4),
      rgba(252, 194, 215, 0.4)
    ),
    url("shot-happy-young-brunette-businessman-with-beard-dressed-grey-suit-tie-while-sitting-working-table-with-laptop-pointing-screen-smiling-joyfully-isolated-white-wall.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;

  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
.btn--form {
  background-color: #faa2c1;
}

.container2 {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  grid-column: 2 / 3;
}
